# demo

./: pom.xml
base/: .properties  .script
src/main/java/: AppWidgetset.gwt.xml
src/main/java/com/example/: VaadinUI.java
src/main/java/com/example/component/: DashboardMenu.java  DashboardNavigator.java  DashboardViewType.java  EvaluationEnum.java  KindExamEnum.java  MyNotNullValidator.java  StatusLicenseEnum.java  TrackView.java
src/main/java/com/example/dao/: CustomerDao.java  ExamDao.java  LessonDao.java  PaymentDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/example/impl/: ApplicationContextHolder.java  CustomerService.java  ExamService.java  LessonService.java  PaymentService.java  StudentService.java  TeacherService.java
src/main/java/com/example/model/: Authentication.java  Customer.java  Exam.java  Lesson.java  Payment.java  Student.java  Teacher.java
src/main/java/com/example/view/: DashboardMenu.java  DashboardNavigator.java  DashboardView.java  DashboardViewType.java  ExamView.java  LessonView.java  LoginPage.java  LoginView.java  MainView.java  OtherSecurePage.java  PaymentView.java  SecurePage.java  Student.java  StudentView.java  TeacherView.java  VaadinUI.java  VaadinloginUI.java
src/main/java/com/example/view/editor/: ExamViewEditor.java  LessonViewEditor.java  PaymentViewEditor.java  StudentViewEditor.java  TeacherViewEditor.java  studentViewEditor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/VAADIN/themes/mytheme/: styles.scss
src/main/webapp/VAADIN/themes/vaadinmaps/: styles.css  styles.scss  vaadinmaps.scss
src/test/java/com/example/: PaymentView.java
