spring.datasource.url=jdbc:hsqldb:file:base/
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
aut.name=name
aut.password=password
